<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>IMS</title>
</head>
<body>
    
    <div class="sidebar ">
        <div class="logo-details">
            <i class='bx bxs-bank'></i>
            <span class="logo_name">   IMS</span>
        </div>
        <ul class="nav-links">
            <li>
                <a href="#">
                    <i class='bx bxs-dashboard' ></i>
                    <span class="link_name">Dashboard</span>
                </a>
                <ul class="sub-menu blank">
                    <li><a class="link-name" href="#">Dashboard</a></li>
                
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-cog' ></i>
                        <span class="link_name">Settings</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Settings</a></li>
                    <li><a href="#">institute profile</a></li>
                    <li><a href="#">Fee Particulars</a></li>
                    <li><a href="#">Detail For Fee Challan</a></li>
                    <li><a href="#">Rules & Requlations</a></li>
                    <li><a href="#">Marks Grading</a></li>
                    <li><a href="#">Theme & Language</a></li>
                    <li><a href="#">Account Settings</a></li>
                    <li><a href="#">Log out</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bxs-school' ></i>
                        <span class="link_name">Classes</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Classes</a></li>
                    <li><a href="#">All Classes</a></li>
                    <li><a href="#">New Class</a></li>
                    <li><a href="#">Edit OR Delete</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bxs-book'></i>
                        <span class="link_name">Subjects</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Subjects</a></li>
                    <li><a href="#">Classes With Subjects</a></li>
                    <li><a href="#">Assign Subjects</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bxs-user' ></i>
                        <span class="link_name">Students</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Students</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">Admission Letter</a></li>
                    <li><a href="#">Student ID Cards</a></li>
                    <li><a href="#">Print Basic List</a></li>
                    <li><a href="#">Promate Students</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-male-female' ></i>
                        <span class="link_name">Employees</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Employees</a></li>
                    <li><a href="#">Add New</a></li>
                    <li><a href="#">Job Letter</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bxs-pie-chart-alt-2' ></i>
                        <span class="link_name">Accounts</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Accounts</a></li>
                    <li><a href="#">Chart Of Account</a></li>
                    <li><a href="#">Add Income</a></li>
                    <li><a href="#">Add Expense</a></li>
                    <li><a href="#">Account Statement</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bx-money-withdraw' ></i>
                        <span class="link_name">Fees</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Fees</a></li>
                    <li><a href="#">Generate Bank Challan</a></li>
                    <li><a href="#">Collect Fee</a></li>
                    <li><a href="#">Fee Slip</a></li>
                    <li><a href="#">Fees Defaulters</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class='bx bxs-wallet-alt' ></i>
                        <span class="link_name">Salary</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Salary</a></li>
                    <li><a href="#">Pay Salary</a></li>
                    <li><a href="#">Salary Slip</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-regular fa-hand"></i>
                        <span class="link_name">Attendance</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Attendance</a></li>
                    <li><a href="#">Make Students </br> Attendance.</a></li>
                    <li><a href="#">Make Employees </br> Attendance.</a></li>
                    <li><a href="#">Class wise Report</a></li>
                    <li><a href="#">Students Attendance</br> Report.</a></li>
                    <li><a href="#">Employees Attendance</br> Report.</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-file-pen"></i>
                        <span class="link_name">Exams</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Exams</a></li>
                    <li><a href="#">Create New Exam</a></li>
                    <li><a href="#">Edit OR Delete</a></li>
                    <li><a href="#">Add / Update </br>Exam Marks.</a></li>
                    <li><a href="#">Result Card</a></li>
                </ul>

            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-paste"></i>
                        <span class="link_name">Class Tests</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Class Tests</a></li>
                    <li><a href="#">Create New Test</a></li>
                    <li><a href="#">Test Result</a></li>
                    
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-regular fa-newspaper"></i>
                        <span class="link_name">Reports</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Reports</a></li>
                    <li><a href="#">Students Report Card</a></li>
                    <li><a href="#">Students info Report</a></li>
                    <li><a href="#">Parents info Report</a></li>
                </ul>
            </li>
            <li>
                <div class="icon-link">
                    <a href="#">
                        <i class="fa-solid fa-certificate"></i>
                        <span class="link_name">Certificates</span>
                    </a>
                    <i class='bx bxs-chevron-down arrow'></i>
                </div>
                <ul class="sub-menu">
                    <li><a class="link-name" href="#">Certificates</a></li>
                    <li><a href="#">Leave Certificates</a></li>
                    <li><a href="#">Character Certificates</a></li>
                    
                </ul>
            </li>
        
            
         <li class="li-profile">   
        <div class="profile-details">
            <div class="profile-content">
                <img src="images/gojo.jpg" alt="profile">
            </div>
         
            <!-- <div class="name-job">
                <div class="profile-name">Roah Team</div>
                <div class="job">Full Stack Devlopers</div>
               </div>
           </div>  -->
         </li>
        </ul>  
   
    </div>
   <section class="home-section">
    <div class="home-bar">
    <div class="home-content">
        <i class="fa-solid fa-bars"></i>
        <span class="text">CR7 Institute</span>
    </div>
    </div>
   </section>
   <script src="script.js"></script>
</body>
</html>